<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Div</title>
</head>
<style>
    .center-div{
        text-align: center;
        background-color: rgb(255, 227, 66);
        border-radius: 1rem;
        width: 25%;
        margin-left: 35%;
        height: 18rem;
        
    }
    img{
        margin-top: .8rem;
        border-radius:1rem;
              width: 90%;

    }
    p{
      margin-top: 1rem;   
       text-align: start;
       margin-left: 1.2rem;
       margin-right: .1rem;
    }
    .main-div{
        text-align: center;
      
    }
</style>
<body>
    <div class="main-div">
    <div class="center-div">
       <img src="./image/image.webp" alt="">
       <p><b>Course Name: </b>PW Skills Full Stack Web <br>Development</p>
    </div>
</div>
</body>
</html>