<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
   body{
    margin: 0;
    padding: 0;
   }
    li{
       list-style: none;
       color: white;
      margin: .3rem;
       margin-left: 3rem;
       margin-right: 3rem;
       
    }
    nav{
     
    display: flex;
       height: 4rem;
        background:#3498db ;
        
    }
    ul{
        display: flex;
        width: 50%;
       
      

    }
    a{
        color: white !important;
        font-size: 1.05rem;
        font-weight: 600;
    }
    a:hover{
        color : #fffb0d!important;
    }
  #home{
    border-style: dashed;
    border-color: black;
  }
  #about{
 border-style: dotted;
 border-color: black;
  }
  #contact{
    border-style: double;
    border-color: black;
  }
  #blog{
    border-style: groove;
    border-color: black;
  }
 #login{
   border-style: ridge;
   border-color: black;
 }
</style>
<body>
  <nav>
    <ul>
        <li id="home"><a href="">Home</a></li>
        <li id="about"><a href="">About Us</a></li>
        <li id="contact"><a href="">Contact</a></li>
        <li id="blog"><a href="">Blog</a></li>
        <li id="login"><a href="">Login</a></li>
    </ul>
  </nav> 
  
</body>
</html>