<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
    }
    h1{
font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;
text-align: center;

    }
    p{
        font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;
    }
    .image{
        background-image: url("image/google_fonts.png");
        background-size: cover;
        background-repeat: no-repeat;
      border: 2px solid black;
      height: 90vh;
    }
    .img{
        width: 100%;
        height: 5rem;
    }
    .about-google-fonts{
  padding: 2rem;
    }
    .about-google-fonts div{
       
    }
</style>
<body><section>
    <div class="google-fonts">
        <h1>Google Fonts</h1>
        <div class="image">
        <img src="./image/googlefonts.png" alt="">
    </div>
    </div>
</section>
<section>
    </section>
      <h1>About Google Fonts</h1>
      <div class="about-google-fonts"> 
        <div>
<h2>      Discover great typography and iconography
</h2>   
<p> Our font catalog places typography front and center, inviting users to explore, sort, and test fonts for use in more than 135 languages. We showcase individual type designers and foundries, giving you valuable information about the typographers and their process, as well as analytics on usage and demographics. Our series of thematic collections helps you discover new fonts that have been vetted and organized by our team of designers, engineers, and collaborators, and our default sort organizes fonts based on popularity, trends, and your geographic location. You can also create your own highly customized collections by filtering families, weights, and scripts, plus test color themes, and review sample copy. Collections can be shared, making it easy to collaborate on projects and ensure typography is optimized and streamlined throughout the design and engineering process. In 2021, we added icons to our Google Fonts catalog, expanding expressive capability for our users. Our first set was the Material icons—delightful, beautifully crafted symbols for common communication needs. Download them on desktop to use them in your digital products for Android, iOS, and web.</p>
</div>
<div>  
<h2>    Choose and use type with purpose
</h2>  
<p>  Google Fonts Knowledge supplements our font catalog with a rich library of peer-reviewed guides to the world of typography, created by typographic experts around the world. It covers universal principles of typography for any medium, with scope to delve into all of the artistic and technical aspects of modern typesetting and font technology.</p>
</div>
<div>
  <h2>  Collaborate with open source</h2>
  <p>  All the fonts and icons in our catalog are open source and available to anyone, making beautiful typography and iconography accessible to anyone for any project. This means you can share favorites and collaborate easily with friends and colleagues. Google Fonts takes care of all the licensing and hosting, ensuring that the latest and greatest version of any font is available to everyone.</p>
</div> 
<div> 
<h2>    Make the web faster</h2>
    <p>Using the code generated by Google Fonts, our servers will automatically send the smallest possible file to every user based on the technologies that their browser supports. For example, we use WOFF 2.0 compression when available. This makes the web faster for all users—particularly in areas where bandwidth and connectivity are an issue. The icon sets that are delivered by Google Fonts benefit from the same infrastructure.</p>
</div> 
</div>
</section>
</body>
</html>